<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Bank Google Map</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Trying to find food banks near you?</h1>
    <input type="button" onclick="getLocation();" value="Get Location"/>
    <script src="script.js"></script>
    <h2>Map of food banks in Malaysia</h2>
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1yTJvpvz-Jih3nDR9qoP6g5Avn2Jky62b" width="1525" height="480"></iframe>
    <h2>Map of Malaysia</h2>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA03W-kOdi5xsVGgh7VyQVcSmKq68hk6fI&map_ids=dd123f1509656232&callback=initMap"></script>           
</body>
</html>



